PACKAGE_TARNAME = papi
prefix = /home/garrett/workspace/sofa/papi/src/build
exec_prefix = ${prefix}
datarootdir = ${prefix}/share
datadir = ${datarootdir}/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
validationlibdir = $(datadir)/validation_tests
DATADIR = $(DESTDIR)$(datadir)
INCLUDE = -I. -I${prefix}/include -I$(testlibdir) -I$(validationlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY=libpapi.a
SHLIB=libpapi.so.5.6.0.0
PAPILIB = ../$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS = -ldl 
CC	= gcc
MPICC	= 
F77	= 
CC_R	= $(CC) -pthread
CFLAGS	=  -g -Wextra  -Wall -O1
OMPCFLGS = -fopenmp
